{
  "devDependencies": {
    "nodemon": "^3.1.1"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yargs": "^17.7.2"
  },
  "name": "cli-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
